<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap');

        body {
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            display:flex;
            justify-content:space-between;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        #mainnavcont {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #mainnav {
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 1vh;
            z-index: 10;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #subnav {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .navlink {
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        font-size: large;
            font-weight: 500;
        }

        .navlink::after {
            content: '';
            display: block;
            height: 3px;
            background-color: rgb(242, 136, 187);
            width: 0%;
            transition: 0.68s;
            margin: 0px auto;
        }

        .navlink:hover::after {
            width: 100%;
        }

        /* Change hometext to any of the other two depending on which page you are on */


        .c1 {
            height: 70vh;
            width: 95vw;
            margin: 2vh;
            display: flex;
        }

        #footer {
            background-color: black;
            height: 7vh;
            width: 100vw;
            position: sticky;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #footer a {
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 35vw;
        }
        
        #mainbod {
            height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-image: url('background2.png');
            background-size: cover;
            
        }
        .albumlist{
            /* margin-top: 0vh; */
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: space-evenly;
            column-gap: 5vw;
            
        }
        .tile {
            height: 15vw;
            width: 15vw;
            /* border-radius: 50px; */
            position: relative;
            margin-top: -35vh;
        }
        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-image: url(bbtm_album_cover.png);
            background-size: cover; */
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(0.8vh);
            transition: all 0.5s;
            clip-path: polygon(0 calc(100% - 5vh), 100% calc(100% - 5vh), 100% 100%, 0% 100%);
        }
        .tile:hover .overlay {
            clip-path: polygon(0 0,100% 0,100% 100%,0% 100%); 
        }
        .hidden-text {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3vh;
            /* flex: 1 0 auto; */
            /* display: flex; */
            vertical-align: middle;
            align-items: center;
            text-align: center;
            width: 100%;
            /* margin-top: 2vh; */
            color: rgb(0, 0, 0);
            /* margin-left: 2.25vw;
            padding: 0vh; */
            line-height:5vh;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: white;
        }
        .visible-text {
            flex: 0 0 0.5vh;
            width: 100%;
            display: flex;
            margin-top: 17vh;                    
            justify-content: center;
            text-transform: uppercase;
            font-size: 3vh;
            color: white;
        }
        .artist-photo { grid-area: 1/1/3/3;background-image: url('profile-photo.png');background-size: cover; }
        .artist-name { margin-top:2.5vh ; grid-area:1/3/2/6 ;
                        font-size: 10vh; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; align-content: center;}
        .detail1 {margin-top:1vh ;grid-area: 2/3/3/4;text-align: center; background-color:rgb(227, 184, 105);border-radius: 2.5vh ;height: 87%;}
        .detail2 {margin-top:1vh ; grid-area: 2/4/3/5; text-align: center;background-color: rgb(227, 184, 105);border-radius: 2.5vh; ;height: 87%;}
        .detail3 {margin-top:1vh ; grid-area: 2/5/3/6; text-align: center;background-color: rgb(227, 184, 105);border-radius: 2.5vh ;height: 87%;}
        .artisttext{
            padding: 1.8vh ;font-size: 3vh;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .artist-info {
            display: grid;
            margin-top: 5vh;
            column-gap: 1vh;
            row-gap: 0.5vh;
            justify-content: space-evenly;

            grid-template-columns: 12.5vh 8.5vh auto auto auto  ;
            grid-template-rows: 12.5vh 9vh;
        }
        .album-text{
            font-size: 3vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            margin-top: 1vh;
            color: aliceblue;
        }

    </style>
</head>

<body>
    <div id="mainnavcont">
        <div id="mainnav">
            <div id="logo">TuneTrance</div>
            <ul id="subnav">
                <li><a href="../home.html" class="navlink" id="hometext">HOME</a></li>
                <li><a href="../all_artists.html" class="navlink" id="artisttext">ARTISTS</a></li>
                <li><a href="../abt/about_page.html" class="navlink" id="abouttext">ABOUT</a></li>
            </ul>
        </div>
    </div>

    <div id="mainbod">
        <div class ="artist-info">
            <div class="artist-photo">
                
            </div>
            <div class ="artist-name">BTS</div>
            <div class="detail1"><div class="artisttext">9 ALBUMS</div> </div>
            <div class="detail2"><div class="artisttext">189 SONGS</div></div>
            <div class="detail3"><div class="artisttext">40 TOP HITS </div></div>

        </div>
        <div class="albumlist" >
            <div>
            <div class="tile">
                <div class="image">
                    <img src = "./Youth/img.png" height="100%">
                </div>
                <div class="overlay"><a href="./Youth/Youth.html" style="text-decoration: none;">                    <div class="hidden-text">
                    -------------<br>
                    RATING: 8.4/10<br>
                    RUNTIME: 1:01:48<br>
                    TOP POSITION: 1<br>
                    -------------<br>
                  </div></a>
                      <div class="visible-text" >
                        
                     <b>^</b> 
                </div>
              </div>
             </div> 
             <div class="album-text">YOUTH</div>
                 
            </div>  
               <div>    
             <div class="tile">
                <div class="image">
                    <img src = "./BE/img2.png" height="100%">
                </div>
                <div class="overlay"><a href="./BE/BE.html" style="text-decoration: none;">                    <div class="hidden-text">
                    -------------<br>
                    RATING: 8.3/10<br>
                    RUNTIME: 55:38<br>
                    TOP POSITION: 2<br>
                    -------------<br>
                  </div></a>
                      <div class="visible-text" >
                        
                     <b>^</b> 
                </div>
              </div>
             </div> 
             <div class="album-text">BE</div>
             </div>
             <div>
             <div class="tile">
                <div class="image"><img src = "./Proof/img.png" height="100%"></div>
                <div class="overlay"><a href="./Proof/Proof.html" style="text-decoration: none;">                    <div class="hidden-text">
                    -------------<br>
                    RATING: 8.9/10<br>
                    RUNTIME: 60:38<br>
                    TOP POSITION: 3<br>
                    -------------<br>
                  </div></a>
                      <div class="visible-text" >
                        
                     <b>^</b> 
                </div>
              </div>
             </div> <div class="album-text">PROOF</div>
             </div>
             <div>
             <div class="tile">
                <div class="image"><img src = "./Wake_Up/img.png" height="100%"></div>
                <div class="overlay"><a href="./Wake_Up/Wake_Up.html" style="text-decoration: none;">                    <div class="hidden-text">
                    -------------<br>
                    RATING: 9.0/10<br>
                    RUNTIME: 63:29<br>
                    TOP POSITION: 4<br>
                    -------------<br>
                  </div></a>

                      <div class="visible-text" >
                        
                     <b>^</b> 
                </div>
              </div>
             </div><div class="album-text">WAKE UP</div>
             </div> 
             <div>
             <div class="tile">
                <div class="image"><img src = "./Wings/img.png" height="100%"></div>
                
                    <div class="overlay"><a href="./Wings/Wings.html" style="text-decoration: none;">                    <div class="hidden-text">
                        -------------<br>
                        RATING: 8.2/10<br>
                        RUNTIME: 48:41 <br>
                        TOP POSITION: 2<br>
                        -------------<br>
                      </div></a>
                      <div class="visible-text" >
                        
                     <b>^</b> 
                </div>
              </div>
             </div> <div class="album-text">WINGS</div>
             </div>
             </div>
    
        
    </div>
    <div id="footer">
        <p>Created by Akshat and Debangan</p><a href="../abt/about_page.html">More About Us</a>
    </div>
</body>

</html>