<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');

        #mainnavcont {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #mainnav {
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 1vh;
            z-index: 10;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #subnav {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .navlink {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .navlink::after {
            content: '';
            display: block;
            height: 3px;
            background-color: rgb(242, 136, 187);
            width: 0%;
            transition: 0.68s;
            margin: 0px auto;
        }

        .navlink:hover::after {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("background.png");
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #footer {
            background-color: black;
            height: 7vh;
            width: 100vw;
            position: sticky;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 35vw;
        }

        .songimg {
            height: 8vh;
            border-radius: 3vh;
            position: absolute;
            top: 1vh;
            left: 1vw;
        }

        .songs {
            position: relative;
            height: 10vh;
            border-radius: 3vh;
            width: 35vw;
            margin: 0.5vh;
            color: white;
            align-items: center;
            background-color: rgb(28, 28, 28);
            display: flex;
            justify-content: center;
        }

        .sdur {
            font-family: 'Nunito', sans-serif;
            position: absolute;
            top: 1vh;
            right: 1vw;
        }

        .sname {
            font-size: 1.6rem;
            font-family: 'Manrope', sans-serif;
        }

        #songbod {
            margin-top: -6vh;
            height: 60vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #navimg {
            position: absolute;
            top: 28vh;
            left: 1vw;
            border-radius: 50%;
            z-index: 100;
            margin: 2vh;
            height: 15vh;
            width: 15vh;
        }

        .hovitem {
            margin: 1vh;
            height: 4vh;
            width: 10vw;
            background-color: black;
            border-radius: 2vh;
            opacity: 0;
            transition: opacity 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #songhover:hover .hovitem {
            opacity: 1;
        }
        .imgtext{
            text-decoration: none;
            color: white;
            font-family: 'Manrope', sans-serif;
        }
        #imgnav {
            position: absolute;
            top: 45vh;
            left: 1vw;
        }
    </style>
</head>

<body>
    <div id="mainnavcont">
        <div id="mainnav">
            <div id="logo">TuneTrance</div>
            <ul id="subnav">
                <li><a href="#" class="navlink" id="hometext">HOME</a></li>
                <li><a href="#" class="navlink" id="artisttext">ARTISTS</a></li>
                <li><a href="#" class="navlink" id="abouttext">ABOUT</a></li>
            </ul>
        </div>
    </div>
    <div id="songhover">
        <img src="../profile_weeknd.png" id="navimg" usemap="circle" style="margin-left: 35px;">
        <div id="imgnav">
            <div class="hovitem"><a href="../songspage_bbtm/songs.html" class="imgtext">Beauty Behind Madness</a></div>
            <div class="hovitem"><a href="../songspage_dawnfm/songs.html" class="imgtext">Dawn FM</a></div>
            <div class="hovitem" style="background-color: rgb(112, 112, 112);"><a href="#" class="imgtext">Trilogy</a></div>
            <div class="hovitem"><a href="../songspage_mdm/songs.html" class="imgtext">My Dear Melancholy</a></div>
            <div class="hovitem"><a href="../songspage_afterhours/songs.html" class="imgtext">After Hours</a></div>
        </div>
    </div>
    <div id="songbod">
        <div class="songs" id="s1">
            <img src="../trilogy.jpg" class="songimg">
            <p class="sname">High For This</p>
            <p class="sdur" style="margin-right: 1vh">4:07</p>
        </div>
        <div class="songs" id="s2">
            <img src="../trilogy.jpg" class="songimg">
            <p class="sname">What You Need</p>
            <p class="sdur" style="margin-right: 1vh">3:16</p>
        </div>
        <div class="songs" id="s3">
            <img src="../trilogy.jpg" class="songimg">
            <p class="sname">House Of Balloons</p>
            <p class="sdur" style="margin-right: 1vh">6:47</p>
        </div>
        <div class="songs" id="s4">
            <img src="../trilogy.jpg" class="songimg">
            <p class="sname">The Morning</p>
            <p class="sdur" style="margin-right: 1vh">5:15</p>
        </div>
        <div class="songs" id="s5">
            <img src="../trilogy.jpg" class="songimg">
            <p class="sname">Wicked Games</p>
            <p class="sdur" style="margin-right: 1vh">5:24</p>
        </div>
    </div>

    <div id="footer">
        <p>Created by Akshat and Debangan</p><a href="#">More About Us</a>
    </div>
</body>

</html>