<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/impact');                                            
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');

        #mainnavcont {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #mainnav {
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 1vh;
            z-index: 10;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #subnav {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .navlink {
            text-decoration: none;
            color: white;
            font-family: 'Impact', sans-serif;
                        font-size: large;
            font-weight: 500;
        }

        .navlink::after {
            content: '';
            display: block;
            height: 3px;
            background-color: white;
            width: var(--width, 0%);
            transition: 0.68s;
            margin: 0px auto;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("../Modern_Times/cool-background.png");
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #footer {
            background-color: black;
            height: 7vh;
            width: 100vw;
            position: sticky;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            font-family: 'Impact', sans-serif;
        }

        #footer a {
            text-decoration: none;
            color: white;
            font-family: 'Impact', sans-serif;
            padding-left: 35vw;
        }

        .songimg {
            height: 8vh;
            border-radius: 3vh;
            position: absolute;
            top: 1vh;
            left: 1vw;
        }

        .songs {
            position: relative;
            height: 10vh;
            border-radius: 3vh;
            width: 35vw;
            margin: 0.5vh;
            color: white;
            align-items: center;
            background-color: rgb(28, 28, 28);
            display: flex;
            justify-content: center;
        }

        .sdur {
            font-family: 'Nunito', sans-serif;
            position: absolute;
            
            right: 4vw;
        }

        .sname {
            font-size: 1.6rem;
            font-family: 'Manrope', sans-serif;
        }
        .sbutton{
            
            position: absolute;
            right:1vw;
        }

        #songbod {
            margin-top: -6vh;
            height: 60vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #navimg {
            position: absolute;
            top: 28vh;
            left: 2vw;
            border-radius: 50%;
            z-index: 100;
            margin: 2vh;
            height: 15vh;
            width: 15vh;
        }

        .hovitem {
            margin: 1vh;
            height: 4vh;
            width: 10vw;
            background-color: black;
            border-radius: 2vh;
            opacity: 0;
            transition: opacity 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #songhover:hover .hovitem {
            opacity: 1;
        }
        .imgtext{
            text-decoration: none;
            color: white;
            font-family: 'Manrope', sans-serif;
        }
        #imgnav {
            position: absolute;
            top: 45vh;
            left: 1vw;
        }
        .add-to-playlist-button{
            background-color: transparent;
            border: none;
            color: white;
            font-size: xx-large;
            
        }
    </style>
</head>

<body>
    <div id="mainnavcont">
        <div id="mainnav">
            <div id="logo">TuneTrance</div>
            <ul id="subnav">
               <li><a href="../../home.html" class="navlink" id="hometext">HOME</a></li>
                <li><a href="../../all_artists.html" class="navlink" id="artisttext">ARTISTS</a></li>
                <li><a href="../../abt/about_page.html" class="navlink" id="abouttext">ABOUT</a></li>
                <li><a href="../../search.html" class="navlink" id="searchtext">SEARCH</a></li>
                <li><a href="../../favartist/favpage.html" class="navlink" id="spottext">SPOTLIGHT</a></li>
                <li><a href="http://127.0.0.1:5000/" class="navlink" id="spottext">PLAYLIST</a></li>
            </ul>
        </div>
    </div>
    <div id="songhover">
        <img src="../Modern_Times/IU.png" id="navimg" usemap="circle">
        <div id="imgnav">
            <div class="hovitem" ><a href="../Modern_Times/Modern_Times.html" class="imgtext">Lilac</a></div>
            <div class="hovitem"><a href="../Last_Fantasy/Last_Fantasy.html" class="imgtext">Last Fantasy</a></div>
            <div class="hovitem" style="background-color: rgb(112, 112, 112);"><a href="#" class="imgtext">Modern Times</a></div>
            <div class="hovitem"><a href="../Palette/Palette.html" class="imgtext">Palette</a></div>
            <div class="hovitem"><a href="../Growing_Up/Growing_Up.html" class="imgtext">Growing Up</a></div>
        </div>
    </div>
    <div id="songbod">
        <div class="songs" id="s1">
            <img src="../Modern_Times/img.png" class="songimg">
            <p class="sname">Wait</p>
            <p class="sdur" style="margin-right: 1vh">2:30</p>
            <p class="sbutton"><button class="add-to-playlist-button" data-song-id="MODERN_TIMES01">+</button></p>
        </div>
        <div class="songs" id="s2">
            <img src="../Modern_Times/img.png" class="songimg">
            <p class="sname">Voice Mail</p>
            <p class="sdur" style="margin-right: 1vh">4:06</p>
            <p class="sbutton"><button class="add-to-playlist-button" data-song-id="MODERN_TIMES02">+</button></p>
        </div>
        <div class="songs" id="s3">
            <img src="../Modern_Times/img.png" class="songimg">
            <p class="sname">Bad Day</p>
            <p class="sdur" style="margin-right: 1vh">3:52</p>
            <p class="sbutton"><button class="add-to-playlist-button" data-song-id="MODERN_TIMES03">+</button></p>
        </div>
        <div class="songs" id="s4">
            <img src="../Modern_Times/img.png" class="songimg">
            <p class="sname">Modern Times</p>
            <p class="sdur" style="margin-right: 1vh">3:25</p>
            <p class="sbutton"><button class="add-to-playlist-button" data-song-id="MODERN_TIMES04">+</button></p>
        </div>
        <div class="songs" id="s5">
            <img src="../Modern_Times/img.png" class="songimg">
            <p class="sname">Love of B</p>
            <p class="sdur" style="margin-right: 1vh">3:11</p>
            <p class="sbutton"><button class="add-to-playlist-button" data-song-id="MODERN_TIMES05">+</button></p>
        </div>
    </div>

    <div id="footer">
        <p>Created by Akshat and Debangan</p><a href="../../abt/about_page.html">More About Us</a>
    </div>
    <script>
        const navLinks = document.querySelectorAll('.navlink');

        navLinks.forEach(navLink => {
            navLink.addEventListener('mouseover', () => {
                navLink.style.setProperty('--width', '100%');
            });
            navLink.addEventListener('mouseout', () => {
                navLink.style.setProperty('--width', '0%');
            });
        }); 


    const addToPlaylistButtons = document.querySelectorAll('.add-to-playlist-button');
    addToPlaylistButtons.forEach(button => {
    button.addEventListener('click', () => {
        const songId = button.dataset.songId;
        console.log(songId);
        const formData = new FormData();
        formData.append('song_id', songId);
        fetch('http://127.0.0.1:5000/add_to_playlist', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log('reached')
            if (data.success) {
                alert('Song added to playlist!');
                console.log(data.success)
            } else {
                alert('Song already in playlist!');
                console.log(data.success)
            }
        })
        .catch(error => console.error(error));
        

    });
});
    </script>
</body>

</html>
