<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body {
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            background-image: url("bg.png");
            background-size: cover;
            background-attachment: fixed;
            justify-content: space-between;
            flex-direction: column;
        }


        #mainnavcont {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #mainnav {
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 1vh;
            z-index: 10;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #subnav {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .navlink {
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        font-size: large;
            font-weight: 500;
        }

        .navlink::after {
            content: '';
            display: block;
            height: 3px;
            background-color: white;
            width: 0%;
            transition: 0.68s;
            margin: 0px auto;
        }

        .navlink:hover::after {
            width: 100%;
        }

        /* Change hometext to any of the other two depending on which page you are on */
        #abouttext{
            color:rgb(182, 181, 181);
        }
        #abouttext::after{
            width: 100%;
            background-color:rgb(182, 181, 181);
        }

        .c1 {
            height: 70vh;
            width: 95vw;
            margin: 2vh;
            display: flex;
        }

        #footer {
            background-color: black;
            height: 7vh;
            width: 100vw;
            position: sticky;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #footer a {
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 35vw;
        }
        
        #mainbod {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .container{
            height:55vh;
            width: 55vh;
            border-radius: 50%;
        }
        .container:hover > .creator {
            transform: rotateY(180deg);
        }
        .creator{
            height:100%;
            width: 100%;
            border-radius: 50%;
            position: relative;
            transform-style: preserve-3d;
            transition: 2s;
        }

        .front, .back{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            position: absolute;
            backface-visibility: hidden;
        }
        .front{
            background-image: url("img.jpeg");
            background-position: center center;
            background-size: contain;
        }
        .back{
            background-color: black;
            background-position: center center;
            background-size: contain;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .back>*{
            margin: 1vh;
        }
        .c2{
            background-image: url("img2.jg");
        }
        #creators{
            margin-top: 15vh;
            height:70vh;
            width: 70vw;
            justify-content: space-between;
            display: flex;
        }
        #abttext{
            height: 12vh;
            width: 40vw;
            background-color: white;
            margin-top: 2vh;
            margin-bottom: 15vh;
            border-radius: 3vh;
            font-family: 'Poppins', sans-serif;
            padding: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="mainnavcont">
        <div id="mainnav">
            <div id="logo">TuneTrance</div>
            <ul id="subnav">
                <li><a href="../home.html" class="navlink" id="hometext">HOME</a></li>
                <li><a href="../all_artists.html" class="navlink" id="artisttext">ARTISTS</a></li>
                <li><a href="../abt/about_page.html" class="navlink" id="abouttext">ABOUT</a></li>
            </ul>
        </div>
    </div>

    <div id="mainbod">
        <div id="creators">
            <div class="container">
                <div class="creator">
                    <div class="front"></div>
                    <div class="back">
                        <p>Debangan Mishra</p>
                        <p>debangan.mishra@students.iiit.ac.in</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="creator">
                    <div class="front" style="background-image: url('img2.jpeg');"></div>
                    <div class="back" style="background-color: black;">
                        <p>Akshat Shah</p>
                        <p>akshat.shah@research.iiit.ac.in</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="abttext">
            Welcome to TuneTrance! Our goal is to help our users find new 
            favourites and explore popular artists and albums. Have a wonderful experience! 
            The website contains a home page with the month's top artists, albums and songs, artist 
            page to explore different artists and their albums and songs page displaying some of our favourites from each album.
        </div>
    </div>
    <div id="footer">
        <p>Created by Akshat and Debangan</p><a href="#">More About Us</a>
    </div>
</body>

</html>
