<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');

        #mainnavcont {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #mainnav {
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 1vh;
            z-index: 10;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #subnav {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .navlink {
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            font-weight: 500;
        }

        .navlink::after {
            content: '';
            display: block;
            height: 3px;
            background-color: rgb(242, 136, 187);
            width:var(--width, 0%);
            transition: 0.68s;
            margin: 0px auto;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("background.png");
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #footer {
            background-color: black;
            height: 7vh;
            width: 100vw;
            position: sticky;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #footer a {
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 35vw;
        }

        .songimg {
            height: 8vh;
            border-radius: 3vh;
            position: absolute;
            top: 1vh;
            left: 1vw;
        }

        .songs {
            position: relative;
            height: 10vh;
            border-radius: 3vh;
            width: 35vw;
            margin: 0.5vh;
            color: white;
            align-items: center;
            background-color: rgb(28, 28, 28);
            display: flex;
            justify-content: center;
        }

        .sdur {
            font-family: 'Nunito', sans-serif;
            position: absolute;
            top: 1vh;
            right: 1vw;
        }

        .sname {
            font-size: 1.6rem;
            font-family: 'Manrope', sans-serif;
        }

        #songbod {
            margin-top: -6vh;
            height: 60vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #navimg {
            position: absolute;
            top: 28vh;
            left: 1vw;
            border-radius: 50%;
            z-index: 100;
            margin: 2vh;
            height: 15vh;
            width: 15vh;
        }

        .hovitem {
            margin: 1vh;
            height: 4vh;
            width: 10vw;
            background-color: black;
            border-radius: 2vh;
            opacity: 0;
            transition: opacity 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #songhover:hover .hovitem {
            opacity: 1;
        }

        .imgtext {
            text-decoration: none;
            color: white;
            font-family: 'Manrope', sans-serif;
        }

        #imgnav {
            position: absolute;
            top: 45vh;
            left: 1vw;
        }
    </style>
</head>

<body>
    <div id="mainnavcont">
        <div id="mainnav">
            <div id="logo">TuneTrance</div>
            <ul id="subnav">
                <li><a href="../../../home.html" class="navlink" id="hometext">HOME</a></li>
                <li><a href="../../../all_artists.html" class="navlink" id="artisttext">ARTISTS</a></li>
                <li><a href="../../../abt/about_page.html" class="navlink" id="abouttext">ABOUT</a></li>
                <li><a href="../../../search.html" class="navlink" id="searchtext">SEARCH</a></li>
                <li><a href="../../../favartist/favpage.html" class="navlink" id="spottext">SPOTLIGHT</a></li>
            </ul>
        </div>
    </div>
    <div id="songhover">
        <img src="../../drake_profile_picture.png" id="navimg" usemap="circle" style="margin-left: 35px;">
        <div id="imgnav">
            <div class="hovitem"><a href="../songspage_morelife/songs.html" class="imgtext">More Life</a></div>
            <div class="hovitem" style="background-color: rgb(112, 112, 112);"><a
                    href="../songspage_sofargone/songs.html" class="imgtext">So Far Gone</a></div>
            <div class="hovitem"><a href="../songspage_scorpion/songs.html" class="imgtext">Scorpion</a></div>
            <div class="hovitem"><a href="../songspage_takecare/songs.html" class="imgtext">Take Care</a></div>
            <div class="hovitem"><a href="../songspage_views/songs.html" class="imgtext">Views</a></div>
        </div>
    </div>
    <div id="songbod">
        <div class="songs" id="s1">
            <img src="../../album_covers/sofargone.jpg" class="songimg">
            <p class="sname">Lust For Life</p>
            <p class="sdur" style="margin-right: 1vh">3:38</p>
        </div>
        <div class="songs" id="s2">
            <img src="../../album_covers/sofargone.jpg" class="songimg">
            <p class="sname">November 18th</p>
            <p class="sdur" style="margin-right: 1vh">2:29</p>
        </div>
        <div class="songs" id="s3">
            <img src="../../album_covers/sofargone.jpg" class="songimg">
            <p class="sname">Say What's Real</p>
            <p class="sdur" style="margin-right: 1vh">4:58</p>
        </div>
        <div class="songs" id="s4">
            <img src="../../album_covers/sofargone.jpg" class="songimg">
            <p class="sname">Best I Ever Had</p>
            <p class="sdur" style="margin-right: 1vh">1:48</p>
        </div>
        <div class="songs" id="s5">
            <img src="../../album_covers/sofargone.jpg" class="songimg">
            <p class="sname">Sooner Than Later</p>
            <p class="sdur" style="margin-right: 1vh">4:10</p>
        </div>
    </div>

    <div id="footer">
        <p>Created by Akshat and Debangan</p><a href="../../../abt/about_page.html">More About Us</a>
    </div>

    <script>
        const navLinks = document.querySelectorAll('.navlink');

        navLinks.forEach(navLink => {
            navLink.addEventListener('mouseover', () => {
                navLink.style.setProperty('--width', '100%');
            });
            navLink.addEventListener('mouseout', () => {
                navLink.style.setProperty('--width', '0%');
            });
        }); 
    </script>

</body>

</html>