<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Sandbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap');

        .slide-container {
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            margin-top: -3vh;
        }

        .image-slider {
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        .img {
            position: relative;
            width: 12vw;
            height: 12vw;
            transition: 0.5s;
            border-radius: 1vh;
        }

        .img:hover {
            width: 35vh;
            height: 35vh;
            background-color: transparent;
        }

        #slider-span1:hover~.image-slider #img1,
        #slider-span1:hover~.image-slider #button-1 {
            width: 35vh;
            height: 35vh;
            background-color: transparent;
        }

        #slider-span2:hover~.image-slider #img2,
        #slider-span2:hover~.image-slider #button-2 {
            width: 35vh;
            height: 35vh;
            background-color: transparent;
        }

        #slider-span3:hover~.image-slider #img3,
        #slider-span3:hover~.image-slider #button-3 {
            width: 35vh;
            height: 35vh;
            background-color: transparent;
        }

        #slider-span4:hover~.image-slider #img4,
        #slider-span4:hover~.image-slider #button-4 {
            width: 35vh;
            height: 35vh;
            background-color: transparent;
        }

        #slider-span5:hover~.image-slider #img5,
        #slider-span5:hover~.image-slider #button-5 {
            width: 35vh;
            height: 35vh;
            background-color: transparent;
        }

        #slider-span4:hover~.image-slider {
            left: -40%;
        }

        #slider-span5:hover~.image-slider {
            left: -60%;
        }

        #slider-span1:hover~.image-slider {
            left: 20%;
        }

        #slider-span2:hover~.image-slider {
            left: 0%;
        }

        #slider-span3:hover~.image-slider {
            left: -20%;
        }


        body {
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(-45deg, #23d579, #7323d5, #e73c7e, #ee7752);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        #mainnavcont {
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #artisttext {
            color: rgb(182, 181, 181);
        }

        #artisttext::after {
            width: 100%;
            background-color: rgb(182, 181, 181);
        }

        #mainnav {
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 1vh;
            z-index: 10;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #subnav {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .navlink {
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            font-weight: 500;
        }

        .navlink::after {
            content: '';
            display: block;
            height: 3px;
            background-color: rgb(242, 136, 187);
            width: var(--width, 0%);
            transition: 0.68s;
            margin: 0px auto;
        }

        .c1 {
            height: 70vh;
            width: 95vw;
            margin: 2vh;
            display: flex;
        }

        #footer {
            background-color: black;
            height: 7vh;
            width: 100vw;
            position: sticky;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #footer a {
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 35vw;
        }

        .title {
            font-family: 'Delicious Handrawn', cursive;
            justify-content: center;
            text-align: center;
            font-size: 12vh;
            margin-top: 10vh;
        }
    </style>
</head>

<body>
    <div id="mainnavcont">
        <div id="mainnav">
            <div id="logo">TuneTrance</div>
            <ul id="subnav">
                <li><a href="./home.html" class="navlink" id="hometext">HOME</a></li>
                <li><a href="./all_artists.html" class="navlink" id="artisttext">ARTISTS</a></li>
                <li><a href="./abt/about_page.html" class="navlink" id="abouttext">ABOUT</a></li>
                <li><a href="./search.html" class="navlink" id="searchtext">SEARCH</a></li>
                <li><a href="./favartist/favpage.html" class="navlink" id="spottext">SPOTLIGHT</a></li>
            </ul>
        </div>
    </div>
    <div class="title">
        Featured Artists

    </div>

    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>

        <div class="image-slider">
            <a href="./IU/artist.html">
                <div class="slides-div" id="slide-1">
                    <img src="./IU/profile_artistpage.png" alt="" class="img" id="img1">

                </div>

            </a>
            <a href="./BTS/artist.html">
                <div class="slides-div" id="slide-2">
                    <img src="./BTS/profile_artistpage.png" alt="" class="img" id="img2">

                </div>
            </a>
            <a href="./Weeknd/artist.html">
                <div class="slides-div" id="slide-3">
                    <img src="./Weeknd/profile_artistpage.png" alt="" class="img" id="img3">

                </div>
            </a>
            <a href="./Taylor_Swift/artist.html">
                <div class="slides-div" id="slide-4">
                    <img src="./Taylor_Swift/profile_artistpage.png" alt="" class="img" id="img4">

                </div>
            </a>
            <a href="./Drake/artist.html">
                <div class="slides-div" id="slide-5">
                    <img src="./Drake/drake_artistpage.png" alt="" class="img" id="img5">

                </div>
            </a>
        </div>
    </div>
    <div id="footer">
        <p>Created by Akshat and Debangan</p><a href="./abt/about_page.html">More About Us</a>
    </div>

    <script>
        const navLinks = document.querySelectorAll('.navlink');

        navLinks.forEach(navLink => {
            navLink.addEventListener('mouseover', () => {
                navLink.style.setProperty('--width', '100%');
            });
            navLink.addEventListener('mouseout', () => {
                navLink.style.setProperty('--width', '0%');
            });
        }); 
    </script>

</body>

</html>