<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/impact');                                            
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body {
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
            /* overflow-y: hidden; */
            background: linear-gradient(-45deg, #23d579,#7323d5, #e73c7e, #ee7752 );
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
        0%
         {background-position: 0% 50%;
	    }
	    50% {
		background-position: 100% 50%;
	    }
	    100% {
		background-position: 0% 50%;
	    }
}


        #mainnavcont {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #mainnav {
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 1vh;
            z-index: 10;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #subnav {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .navlink {
            text-decoration: none;
            color: white;
            font-family: 'Impact', sans-serif;
            
                        font-size: large;
            font-weight: 500;
        }

        .navlink::after {
            content: '';
            display: block;
            height: 3px;
            background-color: rgb(242, 136, 187);
            width: var(--width, 0%);
            transition: 0.68s;
            margin: 0px auto;
        }
	    
        #hometext{
            color:rgb(182, 181, 181);
        }
        #hometext::after{
            width: 100%;
            background-color:rgb(182, 181, 181);
        }

        .c1 {
            height: 70vh;
            width: 95vw;
            margin: 2vh;
            display: flex;
        }

        #mainbod {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #footer {
            background-color: black;
            height: 7vh;
            width: 100vw;
            position: sticky;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            font-family: 'Impact', sans-serif;
        }

        #footer a {
            text-decoration: none;
            color: white;
            font-family: 'Impact', sans-serif;
            padding-left: 35vw;
        }

        .texttop {
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Delicious Handrawn', cursive;
            font-size: 8vw;
            margin-left: 3vw;
        }

        .items {
            margin-left: 20%;
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }
        .items2{
            
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }

        .item {
            background-color: rgb(50, 50, 50);
            height: 18vh;
            width: 85%;
            border-radius: 50px;
            /* justify-content: space-evenly; */
            align-items:center;
            display: flex;
            transition: 0.75s;
            z-index: 0;
        }
        .itemimg{
            height: 12vh; width: 12vh;
            background-color: white;
            border-radius: 50%;
            margin-left: 8vh;
        }
        .text{
            color: white;
            text-decoration: none;
            font-family: 'Impact', sans-serif;
            font-size: 2.5vw;
            margin-left: 6vh;
            
        }

        .item:hover {
            background-color: #626262;
            height:22vh;
            transition: 500ms ease-in-out;
        }
        .item:hover .itemimg {
            
            height:16vh;
            width:16vh;
            transition: 500ms ease-in-out;
            margin-left: 6vh;
        }.item:hover .text {
            
            font-size: 3vw;
            margin-left: 4vh;
            transition: 500ms ease-in-out;
        }
        
    .itemimg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.itemimg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

    </style>
</head>

<body>
    <div id="mainnavcont">
        <div id="mainnav">
            <div id="logo">TuneTrance</div>
            <ul id="subnav">
                <li><a href="home.html" class="navlink" id="hometext">HOME</a></li>
                <li><a href="./all_artists.html" class="navlink" id="artisttext">ARTISTS</a></li>
                <li><a href="./abt/about_page.html " class="navlink" id="abouttext">ABOUT</a></li>
		<li><a href="./search.html" class="navlink" id="searchtext">SEARCH</a></li>
                <li><a href="./favartist/favpage.html" class="navlink" id="spottext">SPOTLIGHT</a></li>
            </ul>
        </div>
    </div>
    <div id="mainbod">
        <div class="c1" id="topart">
            <div class="texttop" >
                &nbsp Top Artists
            </div>
            <div class="items">
                <a href="./IU/artist.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./IU/Lilac/img2.png"></div><div class="text">IU</div></div></a>
                <a href="./Taylor_Swift/artist.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./Taylor_Swift/1989/taylor.jpg"></div><div class="text">Taylor Swift</div></div></a>
                <a href="./BTS/artist.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./BTS/profile-photo.jpg"></div><div class="text">BTS</div></div></a>

            </div>
        </div>
        <div class="c1" id="topalb">
            <div class="items2" style="padding-left: 5vw;">
                <a href="./Drake/album_pages/songspage_takecare/songs.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./Drake/album_covers/takecare.jpg"></div><div class="text">Take Care</div></div></a>
                <a href="./BTS/Proof/Proof.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./BTS/Proof/img.png"></div><div class="text">Proof</div></div></a>
                <a href="./Weeknd/songspage_dawnfm/songs.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./Weeknd/album_covers/dawnfm.jpg"></div><div class="text">Dawn FM</div></div></a>
            </div>
            <div class="texttop">
                Top Albums 
            </div>
        </div>
        <div class="c1" id="topsong">
            <div class="texttop">
                &nbsp   Top Songs
            </div>
            <div class="items">
                <a href="./Drake/album_pages/songspage_views/songs.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./Drake/album_covers/views.jpg"></div><div class="text">One Dance</div></div></a>
                <a href="./Taylor_Swift/Folklore/Folklore.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./Taylor_Swift/Folklore/img.png"></div><div class="text">Mirrorball</div></div></a>
                <a href="./Weeknd/songspage_mdm/songs.html" style="text-decoration: none;"><div class="item"><div class="itemimg"><img src="./Weeknd/album_covers/mdm.jpg"></div><div class="text">Try Me</div></div></a>

            </div>
        </div>
    </div>
    <div id="footer">
        <p>Created by Akshat and Debangan</p><a href="./abt/about_page.html">More About Us</a>
    </div>
	
<script>
const navLinks = document.querySelectorAll('.navlink');

navLinks.forEach(navLink => {
    navLink.addEventListener('mouseover', () => {
        navLink.style.setProperty('--width', '100%');
    });
    navLink.addEventListener('mouseout', () => {
        navLink.style.setProperty('--width', '0%');
    });
}); 
</script>
	
</body>

</html>
